# Default configuration for arm-softmmu

# CONFIG_PCI_DEVICES=n
# CONFIG_TEST_DEVICES=n

CONFIG_ARM_VIRT=y
CONFIG_CUBIEBOARD=n
CONFIG_EXYNOS4=n
CONFIG_HIGHBANK=n
CONFIG_INTEGRATOR=y
CONFIG_FSL_IMX31=n
CONFIG_MUSICPAL=n
CONFIG_MUSCA=n
CONFIG_CHEETAH=n
CONFIG_SX1=n
CONFIG_NSERIES=n
CONFIG_STELLARIS=n
CONFIG_STM32VLDISCOVERY=n
CONFIG_REALVIEW=n
CONFIG_VERSATILE=n
CONFIG_VEXPRESS=n
CONFIG_ZYNQ=n
CONFIG_MAINSTONE=n
CONFIG_GUMSTIX=n
CONFIG_SPITZ=n
CONFIG_TOSA=n
CONFIG_Z2=n
CONFIG_NPCM7XX=n
CONFIG_COLLIE=n
CONFIG_ASPEED_SOC=n
CONFIG_NETDUINO2=n
CONFIG_NETDUINOPLUS2=n
CONFIG_MPS2=n
CONFIG_RASPI=n
CONFIG_DIGIC=n
CONFIG_SABRELITE=n
CONFIG_EMCRAFT_SF2=n
CONFIG_MICROBIT=n
CONFIG_FSL_IMX25=n
CONFIG_FSL_IMX7=n
CONFIG_FSL_IMX6UL=n
CONFIG_SEMIHOSTING=y
CONFIG_ARM_COMPATIBLE_SEMIHOSTING=y
CONFIG_ALLWINNER_H3=n
